{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "tests",
    "playwright.config.ts"
  ]
}
